<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Georgine Pudo </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3498db;
            padding: 20px;
            color: #fff;
            text-align: center;
        }

        section {
            margin: 20px;
            padding: 20px;
        }

        #introduction {
            background-color: #ecf0f1;
        }

        #skills {
            background-color: #2ecc71;
        }

        #contact {
            background-color: #e74c3c;
            color: #fff;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            border: 1px solid #fff;
            padding: 10px;
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #34495e;
            color: #fff;
        }

        /* Media Queries for Responsive Design */
        @media screen and (max-width: 600px) {
            section {
                margin: 10px;
                padding: 10px;
            }

            li {
                margin-bottom: 5px;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>Georgine Pudo</h1>
    </header>

    <section id="introduction">
        <h2>Introduction</h2>
        <p>Hello, I'm Georgine Pudo. I am passionate about Civil Engineering and have 2 years of experience in Building Construction. I have a Diploma in Civil Engineering. In addition,I have software skills in AutoCad, ArchiCad and Civil 3D. </p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>ArchiCad</li>
            <li>AutoCad</li>
            <li>Civil 3D</li>
            <li> Microsoft</li>
        </ul>
    </section>

    <section id="contact">
        <h2>+254708729588</h2>
        <p>Email: pudogeorgine@gmail.com</p>
        <p>Social Media:
            <a href="https://twitter.com/gina_pudo" target="_blank">Twitter</a>,
            <a href="https://www.linkedin.com/in/georgine-pudo-74b0b6260" target="_blank">LinkedIn</a>
        </p>
    </section>

    <footer>
        &copy; 2024 Georgine Pudo
    </footer>

</body>
</html>
